.TopBarButton {
    opacity: 1;
    align-items: center;
    justify-content: center;
    min-width: 0;
    max-width: none;
    width: 15%;
}

.StatsLabel {
    white-space: nowrap;
    -unity-text-align: upper-center;
    width: 50%;
    font-size: 30px;
    padding-top: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 255);
}

.StatsLabel {
}

.EquipSlot {
    width: 14%;
    height: 80%;
    min-width: 0;
    min-height: 0;
    background-image: url('project://database/Assets/Sprites/UI/Pxiel%20Art%20UI%20borders.png?fileID=-1870821979&guid=e3415f9199dc0fc4fb9a9987a56143eb&type=3#Pxiel Art UI borders_13');
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.EquipSlotContainer {
    min-width: 0;
    min-height: 0;
    max-width: 150px;
    max-height: 140px;
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-group-box {
}
