<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="MenuContainer" src="project://database/Assets/Resources/UI/MenuContainer.uxml?fileID=9197481963319205126&amp;guid=80ca1c6b392f84a4a8c4176739ca80b4&amp;type=3#MenuContainer" />
    <Style src="project://database/Assets/Resources/UI/inGameMenu.uss?fileID=7433441132597879392&amp;guid=b719a9f5d91d97d4e949e1e0dd54e445&amp;type=3#inGameMenu" />
    <MenuManager style="width: 100%; height: 100%;">
        <AspectRatioPanel style="width: 100%; height: 100%;">
            <ui:VisualElement name="PausedMenuContainer" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); opacity: 1; display: none; visibility: visible;">
                <ui:VisualElement name="PausedGameUi" style="flex-direction: row-reverse; width: 100%; height: 7%; display: flex;">
                    <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1">
                        <ui:Button text="       " display-tooltip-when-elided="true" name="UnPauseButton" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Icons/UI%20-%20Icons9.png?fileID=21300000&amp;guid=805b0298065d9ee4fbc1f84635f00266&amp;type=3#UI - Icons9&apos;); min-width: 0; min-height: 0; width: auto; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0);" />
                    </AspectRatioPanel>
                </ui:VisualElement>
                <ui:VisualElement name="Menu" focusable="false" style="height: 100%; visibility: visible; width: 100%; align-items: center; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; background-color: rgba(0, 0, 20, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
                    <ui:Instance template="MenuContainer" name="MenuContainer" style="width: 100%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GameUi" style="flex-direction: column; width: 100%; height: 100%; display: flex; justify-content: space-between;">
                <ui:VisualElement name="TopUI" style="width: 100%; height: 7%; flex-direction: row-reverse; align-items: center; justify-content: flex-end;">
                    <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" style="width: auto; height: 100%; display: flex;">
                        <ui:Button text="       " display-tooltip-when-elided="true" name="PauseButton" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Icons/UI%20-%20Icons9.png?fileID=21300000&amp;guid=805b0298065d9ee4fbc1f84635f00266&amp;type=3#UI - Icons9&apos;); min-width: 0; min-height: 0; height: 100%; width: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0);" />
                    </AspectRatioPanel>
                </ui:VisualElement>
                <ui:VisualElement name="BottomBar" style="flex-direction: row-reverse; height: 50%;">
                    <ui:VisualElement name="ButtonArea" style="height: 100%; width: 30%; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                        <ui:VisualElement name="ButtonArea" style="width: 100%; height: 15%; flex-direction: row; justify-content: space-around; align-items: stretch;">
                            <ui:Button text="Dash" display-tooltip-when-elided="true" name="Dash" style="width: 16%; height: 100%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; display: none; opacity: 1; position: relative; justify-content: flex-start; align-items: auto;" />
                        </ui:VisualElement>
                        <ui:Button text="Attack" display-tooltip-when-elided="true" name="Attack" style="width: 39%; height: 43%; border-top-left-radius: 136px; border-bottom-left-radius: 136px; border-top-right-radius: 136px; border-bottom-right-radius: 136px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 255); font-size: 24px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </AspectRatioPanel>
    </MenuManager>
</ui:UXML>
