<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="StatsList" src="project://database/Assets/Resources/UI/StatsList.uxml?fileID=9197481963319205126&amp;guid=4c2335d0e967b3f4e8d7f7d5d48e82e6&amp;type=3#StatsList" />
    <Style src="project://database/Assets/Resources/UI/inGameMenu.uss?fileID=7433441132597879392&amp;guid=b719a9f5d91d97d4e949e1e0dd54e445&amp;type=3#inGameMenu" />
    <InventoryUiManger style="width: 100%; height: 100%;">
        <ui:VisualElement name="Inventory" style="display: flex; width: 100%; height: 100%; flex-direction: row;">
            <ui:VisualElement name="ItemPreviewContainer" style="height: 100%; width: 40%; min-height: 0; align-items: center; background-image: url(&apos;project://database/Assets/Sprites/UI/Pxiel%20Art%20UI%20borders.png?fileID=-1870821979&amp;guid=e3415f9199dc0fc4fb9a9987a56143eb&amp;type=3#Pxiel Art UI borders_13&apos;); display: flex; flex-shrink: 2;">
                <ui:VisualElement name="itemPreview" style="width: 100%; height: 100%; align-items: center; display: none;">
                    <ui:VisualElement style="width: 100%; height: 20%;">
                        <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" style="width: 20%; height: 20%; align-items: center; top: -1px; right: 6px; left: 6px; bottom: 2px;">
                            <ui:VisualElement name="ItemImagePreview" style="align-items: flex-start; height: 100%; width: 100%; justify-content: space-between; cursor: initial; background-image: url(&apos;project://database/Assets/Sprites/Iconset/iconset.png?fileID=378995970&amp;guid=40cc7af3e0e129e4c8ac5313da6a1f7c&amp;type=3#iconset_4612&apos;);" />
                        </AspectRatioPanel>
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemStatsPreview" style="width: 100%; height: 40%; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; align-items: center; justify-content: flex-start;">
                        <ui:Instance template="StatsList" name="StatsList" style="width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemDescriptionPreview" style="width: 100%; height: 40%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemDescription" style="width: 100%; height: 100%; font-size: 30px; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-bottom-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="equip" style="width: 18%; height: 4%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InvSlotsContainer" style="width: 60%; height: 100%;">
                <ui:VisualElement name="EquipContainer" style="width: 100%; height: 30%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; flex-direction: row; align-items: center; justify-content: center; flex-basis: auto; visibility: visible; display: flex; flex-shrink: 1; flex-grow: 1;" />
                <ui:VisualElement name="BagContainer" style="width: 100%; height: 70%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; justify-content: space-between; align-items: center; flex-wrap: wrap; flex-basis: auto; min-width: 0; min-height: 0;">
                    <ui:VisualElement name="row-1" style="width: 100%; height: 30%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; flex-direction: row; align-items: center; justify-content: center; flex-basis: auto; visibility: visible; display: flex; flex-shrink: 1; flex-grow: 1;" />
                    <ui:VisualElement name="row-2" style="width: 100%; height: 30%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; flex-direction: row; align-items: center; justify-content: center; flex-basis: auto; visibility: visible; display: flex; flex-shrink: 1; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </InventoryUiManger>
</ui:UXML>
