<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="StatsList" src="project://database/Assets/Resources/UI/StatsList.uxml?fileID=9197481963319205126&amp;guid=4c2335d0e967b3f4e8d7f7d5d48e82e6&amp;type=3#StatsList" />
    <ui:Template name="Inventory" src="project://database/Assets/Resources/UI/Inventory.uxml?fileID=9197481963319205126&amp;guid=793fbf81393901b408022a8aad4c9b12&amp;type=3#Inventory" />
    <Style src="project://database/Assets/Resources/UI/inGameMenu.uss?fileID=7433441132597879392&amp;guid=b719a9f5d91d97d4e949e1e0dd54e445&amp;type=3#inGameMenu" />
    <PausedMenuManager name="PausedMenuManager" style="width: 100%; height: 100%;">
        <ui:VisualElement name="MenuContainer" style="width: 100%; height: 100%;">
            <ui:VisualElement name="TopBar" style="flex-direction: row; width: 100%; height: 14%; justify-content: flex-end; align-items: stretch;">
                <ui:VisualElement name="optionsButton" class="TopBarButton">
                    <ui:Button text="Options" display-tooltip-when-elided="true" name="options" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); font-size: 31%; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); background-image: url(&apos;project://database/Assets/Sprites/UI/UI%20-%2016x16%20UI%20Tileset%20with%20glow.png?fileID=-1274228268&amp;guid=3617675fadb9ee340926dfcb97c75ec6&amp;type=3#UI - 16x16 UI Tileset with glow_7&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="spiritSchoolButton" class="TopBarButton">
                    <ui:Button text="Spirit schools" display-tooltip-when-elided="true" name="schools" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); font-size: 31%; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); background-image: url(&apos;project://database/Assets/Sprites/UI/UI%20-%2016x16%20UI%20Tileset%20with%20glow.png?fileID=-1274228268&amp;guid=3617675fadb9ee340926dfcb97c75ec6&amp;type=3#UI - 16x16 UI Tileset with glow_7&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="statsButton" class="TopBarButton">
                    <ui:Button text="Stats" display-tooltip-when-elided="true" name="stats" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); font-size: 31%; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); background-image: url(&apos;project://database/Assets/Sprites/UI/UI%20-%2016x16%20UI%20Tileset%20with%20glow.png?fileID=-1274228268&amp;guid=3617675fadb9ee340926dfcb97c75ec6&amp;type=3#UI - 16x16 UI Tileset with glow_7&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="inventoryButton" class="TopBarButton">
                    <ui:Button text="Inventory" display-tooltip-when-elided="true" name="inventory" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); font-size: 31%; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); background-image: url(&apos;project://database/Assets/Sprites/UI/UI%20-%2016x16%20UI%20Tileset%20with%20glow.png?fileID=-1274228268&amp;guid=3617675fadb9ee340926dfcb97c75ec6&amp;type=3#UI - 16x16 UI Tileset with glow_7&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuBody" style="width: 100%; height: 100%; max-height: 100%; background-image: url(&apos;project://database/Assets/Sprites/UI/UI%20-%2016x16%20UI%20Tileset%20with%20glow.png?fileID=-1274228268&amp;guid=3617675fadb9ee340926dfcb97c75ec6&amp;type=3#UI - 16x16 UI Tileset with glow_7&apos;); padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; background-color: rgba(255, 255, 255, 0.11); border-top-left-radius: 59px; border-bottom-left-radius: 59px; border-top-right-radius: 59px; border-bottom-right-radius: 59px;">
                <ui:VisualElement name="Stats" style="display: flex; background-color: rgba(0, 0, 20, 0); width: 100%; height: 100%; flex-direction: row;">
                    <ui:VisualElement name="CharaBaseStats" style="width: 40%; height: 100%; border-top-right-radius: 0; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-height: 0; min-width: 0; align-items: center; justify-content: flex-start; flex-basis: auto;">
                        <ui:Label text="Stats" display-tooltip-when-elided="true" name="StatsTitle" style="font-size: 40px; color: rgb(255, 255, 255);" />
                        <ui:Instance template="StatsList" name="StatsList" style="width: 100%; height: 50%; display: flex; flex-direction: column;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ComplexStats" style="display: flex; width: 60%; height: 100%;" />
                </ui:VisualElement>
                <ui:Instance template="Inventory" name="Inventory" style="width: 100%; height: 100%; display: none;" />
                <ui:VisualElement name="Options" style="display: none;" />
                <ui:VisualElement name="Schools" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </PausedMenuManager>
</ui:UXML>
