<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/inGameMenu.uss?fileID=7433441132597879392&amp;guid=b719a9f5d91d97d4e949e1e0dd54e445&amp;type=3#inGameMenu" />
    <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" style="width: 100%; height: 100%;">
        <ui:VisualElement name="SlotContainer" focusable="false" class="EquipSlotContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; flex-direction: row; position: relative; width: 100%; height: 100%; max-width: none; max-height: none;">
            <ui:VisualElement name="EquipSlot" class="EquipSlot" style="height: 100%; width: 100%; padding-left: 6%; padding-right: 6%; padding-top: 6%; padding-bottom: 6%; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="itemImage" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </AspectRatioPanel>
</ui:UXML>
