<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/inGameMenu.uss?fileID=7433441132597879392&amp;guid=b719a9f5d91d97d4e949e1e0dd54e445&amp;type=3#inGameMenu" />
    <ui:VisualElement name="StatsList" style="width: 100%; height: 100%; flex-wrap: nowrap; flex-direction: column; align-items: stretch; justify-content: space-between;">
        <ui:VisualElement style="width: 100%; height: 25%; flex-direction: row;">
            <ui:Label text="HP:" display-tooltip-when-elided="true" name="HP" class="StatsLabel" style="-unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="MOV:" display-tooltip-when-elided="true" name="MOV" class="StatsLabel" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 25%; flex-direction: row;">
            <ui:Label text="ATS:" display-tooltip-when-elided="true" name="ATS" class="StatsLabel" style="-unity-text-align: middle-center;" />
            <ui:Label text="CDR:" display-tooltip-when-elided="true" name="CDR" class="StatsLabel" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 25%; flex-direction: row;">
            <ui:Label text="MAT:" display-tooltip-when-elided="true" name="MAT" class="StatsLabel" style="flex-basis: 50%; -unity-text-align: middle-center;" />
            <ui:Label text="PRO:" display-tooltip-when-elided="true" name="PRO" class="StatsLabel" style="width: 50%; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 25%; flex-direction: row;">
            <ui:Label text="MAF:" display-tooltip-when-elided="true" name="MAF" class="StatsLabel" style="-unity-text-align: middle-center;" />
            <ui:Label text="MAN:" display-tooltip-when-elided="true" name="MAN" class="StatsLabel" style="-unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
